#spring.application.name=School
#server.port=8082
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:school}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${MYSQL_USER:rohan}
#spring.datasource.password=${MYSQL_PASSWORD:mypass1234}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect=com.example.School.MySQLCustomDialect
#logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

# application-dev.properties (for MySQL during local development)
spring.datasource.url=jdbc:mysql://localhost:3306/school?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=rohan
spring.datasource.password=mypass1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.example.School.MySQLCustomDialect

# application-h2.properties (for CI and testing)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
